VITE_PAYCOMET_MERCHANT_CODE=48sfshfw
VITE_PAYCOMET_TERMINAL=77351
VITE_PAYCOMET_JET_ID=AHaZ9nmyOXvYskgxPtR25oL0IVTWDCUz
PAYCOMET_API_KEY=g1QSNB
PAYCOMET-API-TOKEN=7e776b70e7650d1f0a94080bb25bbf7f345b11e8
FRONTEND_URL=http://localhost:5173